$font-stack: Helvetica, sans-serif
$primary-color: #DDF2E7
$secondary-color: #318558
$color-block: #80C1A0

body
  font: 100% $font-stack
  background-color: $primary-color

.block-data
  border: 1px solid $secondary-color
  padding: 10px
  background-color: $color-block
